<RCC>
    <qresource prefix="/">
        <file>resources/batman.png</file>
        <file>resources/candyroad.png</file>
        <file>resources/cone.png</file>
        <file>resources/coolroad.png</file>
        <file>resources/cupcake.png</file>
        <file>resources/flag.png</file>
        <file>resources/hoyo.png</file>
        <file>resources/it.png</file>
        <file>resources/monster.png</file>
        <file>resources/patrick.png</file>
        <file>resources/racer.png</file>
        <file>resources/racer2.png</file>
        <file>resources/racer3.png</file>
        <file>resources/racer4.png</file>
        <file>resources/racer5.png</file>
        <file>resources/road.png</file>
        <file>resources/road2.png</file>
        <file>resources/roadnight.png</file>
        <file>resources/roadsand.png</file>
        <file>resources/spongebob.png</file>
        <file>resources/sweetcar.png</file>
        <file>resources/zombie.png</file>
        <file>resources/logo.png</file>
    </qresource>
</RCC>
